# PostProcessing

./: NET5Demo.Windows.DirectX12.sln  NET5Demo.Windows.OpenGL.sln  NET5Demo.Windows.Vulkan.sln  NET5Demo.Windows.sln  NET5Demo.weproj  PostProcessing.Windows.DirectX12.sln  PostProcessing.Windows.Vulkan.sln  PostProcessing.Windows.sln  PostProcessing.weproj  README.md
Content/: Effects.wedir  LUTs.wedir  Scenes.wedir
Content/Effects/: LightEffect.wefx  StandardEffect.wefx
Content/Effects/LightEffect/: Sources.wedir
Content/Effects/LightEffect/Sources/: Shader.fx  Shader.fx.wefile
Content/Effects/LineEffect/Sources/: Shader.fx
Content/LUTs/: LUT_Filmic8.png.wetx
Content/Materials/: SkyboxMat.wemt
Content/Models/: Hallway.fbx  Hallway.fbx.wemd  Hallway_Embedded.wedir
Content/Models/Hallway_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
Content/Models/Hallway_Embedded/Materials/: Glass.wemt  Material_28.wemt  Walls.wemt  black_plastic.wemt  blue_floor.wemt  stand_content.wemt  wire.wemt
Content/Models/Hallway_Embedded/Samplers/: Sampler0.wesp
Content/Models/Hallway_Embedded/Textures/: Building.png.wetx  Stends.png.wetx  steelCable.png.wetx
Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
Content/Scenes/: DemoScene.wescene  DemoScene.wescene.wesc
Content/Scenes/DemoScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Content/Scenes/DemoScene/Environment/: SceneReflectionProbe.werp
Content/Scenes/DemoScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
Content/Textures/: autumn_park_1k.hdr.wetx
NET5Demo/: DemoApplication.cs  DemoScene.cs  NET5Demo.csproj  NET5Demo.weproj  README.md
NET5Demo.Editor/: MyCustomClassEditor.cs  NET5Demo.Editor.csproj
NET5Demo.Windows/: NET5Demo.Windows.csproj  Program.cs
NET5Demo.Windows.DirectX12/: NET5Demo.Windows.DirectX12.csproj  Program.cs
NET5Demo.Windows.OpenGL/: NET5Demo.Windows.OpenGL.csproj  Program.cs
NET5Demo.Windows.Vulkan/: NET5Demo.Windows.Vulkan.csproj  Program.cs
NET5Demo/Behaviors/: AutoFocusBehavior.cs  ControlBehavior.cs  TravelingBehavior.cs
NET5Demo/Content/: LUTs.wedir  Models.wedir
NET5Demo/Content/Effects/: LightEffect.wefx
NET5Demo/Content/Effects/LightEffect/Sources/: Shader.fx
NET5Demo/Content/Effects/StandardEffect/Sources/: Shader.fx
NET5Demo/Content/Models/Hallway_Embedded/: Samplers.wedir  Textures.wedir
NET5Demo/Content/Models/Hallway_Embedded/Materials/: Glass.wemt  Walls.wemt  black_plastic.wemt  blue_floor.wemt
NET5Demo/Content/Models/Hallway_Embedded/Samplers/: Sampler0.wesp
NET5Demo/Content/Models/Hallway_Embedded/Textures/: Building.png.wetx
NET5Demo/Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
NET5Demo/Content/Scenes/: DemoScene.wescene
NET5Demo/NET5Demo/: DemoApplication.cs  DemoScene.cs
NET5Demo/NET5Demo.Windows/: Program.cs
NET5Demo/NET5Demo.Windows.DirectX12/: NET5Demo.Windows.DirectX12.csproj  Program.cs
NET5Demo/NET5Demo.Windows.OpenGL/: NET5Demo.Windows.OpenGL.csproj  Program.cs
NET5Demo/NET5Demo.Windows.Vulkan/: NET5Demo.Windows.Vulkan.csproj  Program.cs
NET5Demo/NET5Demo/Behaviors/: AutoFocusBehavior.cs
PostProcessing/: DemoApplication.cs  DemoScene.cs  PostProcessing.csproj
PostProcessing.Editor/: MyCustomClassEditor.cs  PostProcessing.Editor.csproj
PostProcessing.Windows/: PostProcessing.Windows.csproj  Program.cs
PostProcessing.Windows.DirectX12/: PostProcessing.Windows.DirectX12.csproj  Program.cs
PostProcessing.Windows.Vulkan/: PostProcessing.Windows.Vulkan.csproj  Program.cs
PostProcessing/Behaviors/: AutoFocusBehavior.cs  ControlBehavior.cs  TravelingBehavior.cs
