!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    LocalPath: null
    Version: 2022.2.15.2-nightly
Profiles:
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX12
    LauncherType: DirectX12
    Name: Windows.DirectX12
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: false
    GraphicsBackend: Vulkan
    LauncherType: Vulkan
    Name: Windows.Vulkan
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Windows
ResourcesPath: Content
