<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.OpenGL" Version="3.0.0.6432-nightly" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.0.0.6432-nightly" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.0.0.6432-nightly" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.6432-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.6432-nightly" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.0.0.6432-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NET5Demo\NET5Demo.csproj" />
  </ItemGroup>
</Project>