!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 899e5466-c589-487f-83ec-88241f57cbea
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 21546374-93e3-4435-b0f5-00bd15f72909
  ActiveDirectives:
    - DIFF
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: WorldViewProjection
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: FqySQAAAAAAAAAAAAAAAAAAAAACYMopADf9kvzD5ZL8AAAAAmjIKwAv/5L8u+eS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: ForwardLightMask
      Type: Evergine.Mathematics.UInt2,Evergine.Mathematics
      ValueByteArray: AwAAAAAAAAA=
    - Name: ViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: FqwSQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBA
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: FqwSQAAAAAAAAAAAAAAAAAAAAACYMgpADf/kvjD55L4AAAAAmjKKvwv/ZL8u+WS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: MultiviewEyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAEAAAIBA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: EV100
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Exposure
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: IblMaxMipLevel
      Type: System.UInt32
      ValueByteArray: CAAAAA==
    - Name: IblLuminance
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpmZPg==
    - Name: Reflectance
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoat
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: ClearCoatRoughness
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: TextureOffset0
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: TextureOffset1
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: Emissive
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveIntensity
      Type: System.Single
      ValueByteArray: AABAQA==
    - Name: LightBufferCount
      Type: System.UInt32
      ValueByteArray: AAAAAA==
    - Name: IrradianceSH
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: QAAAACUAAABaAAADAGAQAA==
  Samplers:
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: BaseColorSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IblDFGSampler
    - ID: 7d1e2792-2031-42bb-a67c-0dbd282be12a
      Name: IBLSampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: dc38f462-d567-4583-a73c-d8e9b6cc690a
      Name: BaseColorTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: d81d459c-c433-4ee3-bfe5-b45fbce12736
      Name: IblDFGTexture
    - ID: df03a57c-8730-4db9-97c5-92e0afc77206
      Name: IBLTexture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
