<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Vulkan" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2023.2.24.1-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostProcessing\PostProcessing.csproj" />
  </ItemGroup>
</Project>