!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: c9a6b583-401b-4288-9ab7-e7060ee256b9
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: -52.6512871
          Y: 3.41979933
          Z: -1.67500782
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 1ea6a999-377b-4723-9fa7-2a5e1e75d0fc
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 10.0
        Intensity: 10.0
        IsEnabled: true
        IsShadowEnabled: false
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: c3cf5d0e-2b50-47ec-89be-f783c48feb86
        IsEnabled: true
    Children: []
    Id: 20f38811-e5e3-4fad-9fc2-ef342cb4f7ca
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 97290f79-e3f3-47ab-9b07-9682c5b3de69
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: aeaa88e5-4001-4c59-b2f9-98f5998215e3
        AsignedTo: Default
        IsEnabled: true
        Material: 56ef59bb-b85e-4967-936f-ffdfa18e3581
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 484eebe8-ee78-47ef-a0a1-c180d82de262
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 681d2269-282e-44fb-a479-083cf44e328c
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 0aedfcc5-a85a-45c2-81b6-78710d5c6799
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 561cc19d-c2a5-46e1-8f7c-981cb08d7480
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Root
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: f29bcfe4-a283-42de-b87a-e2a61d73d511
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !PostProcessing.Behaviors.TravelingBehavior,PostProcessing
        Id: 4a650637-4dbf-4afc-9ed6-ea5c1770aa34
        IsEnabled: true
        SmoothTime: 3.0
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: camera
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 769ccb63-70f3-42f4-92c7-2e831de4ac34
            IsEnabled: true
            LocalOrientation:
              W: 0.930550337
              X: -0.0176416188
              Y: 0.365673244
              Z: 0.00691922987
            LocalPosition:
              X: 67.4592972
              Y: 3.37385011
              Z: 0.73003
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
            Id: 532d0444-175a-44d2-8a83-fe06cc98ac45
            IsEnabled: true
            MaxPitch: 1.49225616
            MouseSensibility: 0.0299999993
            MoveSpeed: 5.0
            RotationSpeed: 5.0
            TouchMoveAndOrientationRatio: 0.5
            TouchSensibility: 1.0
            UpdateOrder: 0.5
          - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
            Id: fe36bec2-d58a-4381-b569-6ef16c203dd3
            Aperture: 1.0
            AutoDepthBounds: false
            AutoExposureEnabled: false
            CameraOrder: 0.0
            ClearDepth: 1.0
            ClearFlags: All
            ClearStencil: 0
            Compensation: 0.0
            DisplayTag: null
            Exposure: 1.0
            FarPlane: 1000.0
            FieldOfView: 0.785398185
            FieldOfViewAxis: Vertical
            FocalDistance: 8.11140823
            FocalLength: 50.0
            FrameBuffer: null
            FrustumCullingEnabled: true
            HDREnabled: true
            IsEnabled: true
            LayerMaskDefaultValue: true
            LinearBackgroundColor:
              A: 1.0
              B: 0.819963694
              G: 0.819963694
              R: 0.819963694
            LogLuminanceRange: 12.0
            MinLogLuminance: -10.0
            NearPlane: 0.100000001
            Sensitivity: 100.0
            SensorSize:
              X: 36.0
              Y: 24.0
            ShutterSpeed: 1.20000005
            TAU: 1.10000002
            TagFilter: null
            UsePhysicalParameters: false
          - !PostProcessing.Behaviors.AutoFocusBehavior,PostProcessing
            Id: 037b9fe5-1da4-4140-8cc1-f18eff3d4d4c
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: da95301d-4dc3-4578-a49d-5347d44d9209
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point0
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8fc25a12-df4f-4d19-bd43-d89e31bf853c
            IsEnabled: true
            LocalOrientation:
              W: 0.906030774
              X: -0.0237887818
              Y: 0.422397107
              Z: 0.0110904761
            LocalPosition:
              X: 71.9318237
              Y: 2.51306009
              Z: -2.6091001
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: c0b383f9-8b66-4926-87c2-e27ebd24622a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point1
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 96571ce6-fabd-4d40-9881-8ddf7a915064
            IsEnabled: true
            LocalOrientation:
              W: 0.906030774
              X: -0.0237887818
              Y: 0.422397107
              Z: 0.0110904761
            LocalPosition:
              X: 66.326767
              Y: 2.51306009
              Z: 4.06869984
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 9546b3db-6b65-45cc-a057-69ab55280a22
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point2
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3bdc9af2-95e4-4633-bd9f-742693570de2
            IsEnabled: true
            LocalOrientation:
              W: 0.999714851
              X: 0.00249930215
              Y: 0.0237483047
              Z: -5.93711193E-05
            LocalPosition:
              X: 15.2419205
              Y: 3.14861989
              Z: 4.32755995
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 04822169-5256-4b57-9e45-37c393104aa3
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point3
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5d0a520f-b967-46ec-8a9a-80ea11c64986
            IsEnabled: true
            LocalOrientation:
              W: 0.999714851
              X: 0.00249930215
              Y: 0.0237483047
              Z: -5.93711193E-05
            LocalPosition:
              X: -7.01208019
              Y: 3.14861989
              Z: 5.38543987
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: a3ae3f7e-5470-4215-a0bb-5c3ac4b18aeb
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point4
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 48d0c958-7ce9-4d33-be91-363c2a15d2f2
            IsEnabled: true
            LocalOrientation:
              W: 0.332695425
              X: -0.0507073328
              Y: 0.930919528
              Z: 0.141884878
            LocalPosition:
              X: -14.2826405
              Y: 6.05051994
              Z: 1.98978996
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 1555208b-fd80-4e92-a494-43a73308e27a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Point5
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f5740719-da7e-43f5-96ae-41b856e490f6
            IsEnabled: true
            LocalOrientation:
              W: 0.278742641
              X: -0.0325650349
              Y: 0.953335822
              Z: 0.111323617
            LocalPosition:
              X: -27.3126602
              Y: 6.05027008
              Z: -6.8263402
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 5fa35a61-78dd-460a-ad77-6d4e0f7ca84f
    Id: 414127ff-17b4-4c9e-a3c9-ba07715a3af7
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Hallway_fbx
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 984ef19f-6a69-4573-9bcf-57be4ce4286d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 5.69999981
          Z: 5.96046448E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: stends
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ac20f652-22c1-41f3-8949-becb7edbb6c1
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -29.4876461
              Y: -5.41973972
              Z: 0.0827417001
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: db5c41f6-26ac-4b2b-8957-cee2263bb92a
            AsignedTo: stand content
            IsEnabled: true
            Material: a7ce4331-fbfd-4629-8319-adfe5790435f
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 880e4fad-cb39-49a6-8180-3bea49beb97f
            IsEnabled: true
            Model: 1cb061b3-b190-4908-99fa-92848874195b
            ModelMeshName: stends
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: d2aa15af-4aa0-4d12-9b71-a036be492849
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 7a15a759-7c64-482b-b221-c6329ec59d60
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: glass
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 4864c1d8-9643-490f-a718-702156bd3efb
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -29.4876461
              Y: -5.41973972
              Z: 0.0827417001
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: c72295f0-dacb-41e8-a4f6-16c9cfce0910
            AsignedTo: Glass
            IsEnabled: true
            Material: 166bc70c-212f-41ac-86bf-ea92b5053b2c
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: a3a3ce48-de1e-4b55-9cde-c78e233532df
            IsEnabled: true
            Model: 1cb061b3-b190-4908-99fa-92848874195b
            ModelMeshName: glass
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: a842eef1-e1ad-414b-ba08-9771937a3b9d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 8112f3f1-cc1b-4534-96bc-52330d1fa302
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: cables
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 644fb21a-faca-45eb-a90d-07715ffd2668
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 76.4376755
              Y: -0.297265619
              Z: 12.6275291
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 72ab0502-f0d0-48ae-b916-b5c8b49211a4
            AsignedTo: wire
            IsEnabled: true
            Material: 10db4604-523e-44d1-be84-af8b2155188d
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 618136e0-2d6d-4687-a42c-325f97c41e4c
            IsEnabled: true
            Model: 1cb061b3-b190-4908-99fa-92848874195b
            ModelMeshName: cables
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 76c365b4-646b-4c56-881a-8b2bff491fec
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 5e4154ce-c2ba-4602-a14e-9c96158aa808
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: grabbers
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 2ddab365-bb4e-4cf9-bd71-8fa5d176b214
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -17.0976257
              Y: -0.488687724
              Z: -11.9497614
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 384ea9ef-b542-4a26-a9af-6f3a92c0907a
            AsignedTo: black_plastic
            IsEnabled: true
            Material: a7d79bfb-3211-44eb-9560-e1b967d75f42
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 1c83c15a-5904-429e-be5d-a4824376c316
            AsignedTo: 'Material #28'
            IsEnabled: true
            Material: a7c274ad-56cc-4690-a0e9-13b5f701c359
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: a2a60dee-3522-4b6c-a75d-c5c88ccd2dfc
            IsEnabled: true
            Model: 1cb061b3-b190-4908-99fa-92848874195b
            ModelMeshName: grabbers
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: e157df44-c9fd-4720-87ec-b3cbc278a17d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: f57fd237-d74a-455e-b5d8-73e48edcd6c9
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Building
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: d33243bd-649c-482e-9147-b521f7d7031d
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -29.4876461
              Y: -5.54168463
              Z: 0.0827417001
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: b10b5d7e-dbc0-4fce-bdce-c0fa43cd84b8
            AsignedTo: blue floor
            IsEnabled: true
            Material: 899e5466-c589-487f-83ec-88241f57cbea
            UseCopy: false
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 436c8ffd-f3bc-480a-80fd-620f24aeda6f
            AsignedTo: Walls
            IsEnabled: true
            Material: 13b00152-9181-4717-b855-efa8e93ba111
            UseCopy: false
          - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
            Id: 9b621fbf-8a90-44f9-bde2-5e17d43b692c
            IsEnabled: true
            Model: 1cb061b3-b190-4908-99fa-92848874195b
            ModelMeshName: Building
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 021149b2-7600-4220-ad62-bb6f4e2cdac3
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 390fb68d-d801-4b9f-a3ad-e5b48b66e860
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Collider00
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 9a697c26-c8c5-4151-b0e0-735993819c61
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 1.81037797E-06
              Y: -5.52237701
              Z: -6.58320118E-07
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2af00d75-0d15-440b-8f33-2d0143a25918
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 49bb0b8d-2655-454f-b85e-c26125d81327
            Height: 30.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 170.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 33e7df25-0cd2-4628-a1a5-0a628ec3cc7f
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 1f55691b-1583-406a-b19f-64184b340570
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 672558f3-41b7-4681-8f20-1385e1e458da
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children: []
        Id: f890ac3c-3422-4f56-a9b6-f676c75c6b18
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Collider01
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: f402f969-004b-4040-b3f0-5535a3da856f
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 1.22565325E-07
              Z: 1.22564643E-07
            LocalPosition:
              X: 5.58068336E-07
              Y: -1.70234871
              Z: 11.6502829
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 16073b08-735c-4d05-b5da-889040e5ce9a
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 9c84b6bc-53e3-42d8-899b-b51a36dd3eca
            Height: 8.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 170.02002
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 0ea34918-9134-4f20-85a4-b8c69aa61a35
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 6954fe48-11b9-4867-8f76-ea138bfb6c32
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 6461be18-05dd-4e6c-919a-272e55e8f6f4
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children: []
        Id: 11f0a0c8-21d2-48af-8678-adb7e9bffdea
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Collider02
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 37feb6aa-f0f3-4a30-bb91-15bd2513dd22
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: 0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 5.58068336E-07
              Y: -1.70234871
              Z: -12.4054089
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: d6c0e295-f06b-4541-9504-b246816fb64d
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 23b91297-e8cd-4778-8c89-d4d37e92bda2
            Height: 8.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 170.02002
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 3c669b6c-1139-40c9-b666-50f42afd8acc
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: ff3626b9-1faf-4929-a283-9453a909ab3c
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 27671469-af52-4f86-bbac-75ca35f8ea92
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children: []
        Id: 3573a7ed-e485-4acb-8090-bfa8d0ad2f69
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Collider03
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a68f1ade-bff1-44a3-827e-e9e71debe675
            IsEnabled: true
            LocalOrientation:
              W: 0.50000006
              X: 0.49999997
              Y: 0.49999997
              Z: -0.499999911
            LocalPosition:
              X: 61.8473206
              Y: -3.55339622
              Z: -9.59781933
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 5a26077b-423e-4420-b4d1-ff7feef92144
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: fd8f990a-c965-4341-b149-66b09e8faa0e
            Height: 4.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 10.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 9a3fd039-a5b3-46f3-852c-49be27cdbbb2
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
            RenderFlags: CastShadows
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: abb174ca-91a8-435f-9f20-d69836e1a413
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: c0ed2c1d-cee6-4b1b-b594-910285ca8fcc
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
        Children: []
        Id: a989ad3f-2df0-4dfc-850f-1b669d695a4b
    Id: 6dea127a-3716-48fc-bd41-24934b4a97b1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: PostProcesingVolume
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0af9d44a-0588-4f12-9baa-a823e4f5ebf0
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.PostProcessingGraphRenderer,Evergine.Components
        Id: 940cc7dc-0c3e-49b3-9eb0-7c208e591f8a
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        IsGlobal: true
        LayerOrder: 10
        OrderBias: 0
        RenderFlags: CastShadows
        ppGraph: f1f58c85-80b7-4900-b7fb-a4c0918fa258
      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
        Id: dfd568bc-bf2e-40af-b71a-384a22664f3c
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Size:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !PostProcessing.Behaviors.ControlBehavior,PostProcessing
        Id: 9289c9b5-db89-4b8d-a8b4-6e9eac2789bb
        IsEnabled: true
        UpdateOrder: 0.5
    Children: []
    Id: 1dd0362c-1cbf-4ba7-98fe-0760efc34f51
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: null
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512

