<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Components" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.2.24.1-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostProcessing\PostProcessing.csproj" />
  </ItemGroup>
</Project>